import React from "react";
import "../style.css"
import {Link} from "react-router-dom";
function FirsCause(){
    return (
        <section className='cause-section'>
            <h2 className="cause-title">Случаи и категории установленные частью 2 статьи 20 № 324-ФЗ</h2>
            <p className="cause-text">
                Государственные юридические бюро и адвокаты, являющиеся<br/>
                участниками государственной системы бесплатной юридической<br/>
                помощи, осуществляют правовое консультирование в устной и<br/>
                письменной форме граждан, имеющих право на получение бесплатной<br/>
                юридической помощи в рамках государственной системы бесплатной<br/>
                помощи, и составляют для них заявления, жалобы,<br/>
                ходатайства и другие документы правового характера в следующих<br/>
                <Link to="/files/Случаи и категории установленные частью 2 статьи 20 № 324-ФЗ.docx.docx" target="_blank" download><b>случаях(скачать файл)</b></Link>
            </p>
        </section>
    )
}

export default FirsCause;